<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- simple -->
        <Button
            android:id="@+id/test1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nofull_adjustPan" />

        <Button
            android:id="@+id/test2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nofull_adjustResize" />

        <Button
            android:id="@+id/test3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="full_adjustPan" />

        <Button
            android:id="@+id/test4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="full_adjustResize" />

        <!-- surfaceview -->
        <Button
            android:id="@+id/test5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nofull_surfaceview_adjustPan" />

        <Button
            android:id="@+id/test51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nofull_surfaceview_adjustPan_theme" />

        <Button
            android:id="@+id/test6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nofull_surfaceview_adjustResize" />

        <Button
            android:id="@+id/test7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="full_surfaceview_adjustPan" />

        <Button
            android:id="@+id/test8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="full_surfaceview_adjustResize" />

        <!-- simple input type -->
        <Button
            android:id="@+id/test9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nofull_inputType_adjustPan" />

        <Button
            android:id="@+id/test10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nofull_inputType_adjustResize" />

        <Button
            android:id="@+id/test11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="full_inputType_adjustPan" />

        <Button
            android:id="@+id/test12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="full_inputType_adjustResize" />

        <!-- surfaceview input type -->
        <Button
            android:id="@+id/test13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nofull_surfaceview_inputType_adjustPan" />

        <Button
            android:id="@+id/test131"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nofull_surfaceview_inputType_adjustPan_theme" />

        <Button
            android:id="@+id/test132"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nofull_surfaceview_inputType_adjustPan_theme2" />

        <Button
            android:id="@+id/test14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nofull_surfaceview_inputType_adjustResize" />

        <Button
            android:id="@+id/test15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="full_surfaceview_inputType_adjustPan" />

        <Button
            android:id="@+id/test16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="full_surfaceview_inputType_adjustResize" />

        <Button
            android:id="@+id/test17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="full_surfaceview_dialog" />
    </LinearLayout>
</ScrollView>