<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/test_button2"
        android:layout_centerHorizontal="true"
        android:paddingBottom="40dp"
        android:cursorVisible="true"
        android:imeOptions="flagNoExtractUi|flagNoFullscreen|actionSend"
        android:lines="1"
        android:maxLength="40"
        android:singleLine="true"
        android:text="Please input a title"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/test_button2"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:clickable="false"
        android:gravity="center"
        android:text="Button"
        android:visibility="invisible" />

</RelativeLayout>