<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.zhgeaits.edittexthatekeyboard">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- simple -->
        <activity
            android:name=".simple.NoFullAdjustPanActivity"
            android:windowSoftInputMode="adjustPan" />

        <activity
            android:name=".simple.NoFullAdjustResizeActivity"
            android:windowSoftInputMode="adjustResize" />

        <activity
            android:name=".simple.FullAdjustPanActivity"
            android:windowSoftInputMode="adjustPan" />

        <activity
            android:name=".simple.FullAdjustResizeActivity"
            android:windowSoftInputMode="adjustResize" />


        <!-- surfaceview -->
        <activity
            android:name=".surfaceview.NoFullSurfaceViewAdjustPanActivity"
            android:windowSoftInputMode="adjustPan" />

        <activity
            android:theme="@style/AppTheme2"
            android:name=".surfaceview.NoFullSurfaceViewAdjustPanThemeActivity"
            android:windowSoftInputMode="adjustPan" />

        <activity
            android:name=".surfaceview.NoFullSurfaceViewAdjustResizeActivity"
            android:windowSoftInputMode="adjustResize" />

        <activity
            android:name=".surfaceview.FullSurfaceViewAdjustPanActivity"
            android:windowSoftInputMode="adjustPan" />

        <activity
            android:name=".surfaceview.FullSurfaceViewAdjustResizeActivity"
            android:windowSoftInputMode="adjustResize" />

        <!-- simple input type -->
        <activity
            android:name=".simple.inputType.NoFullInputTypeAdjustPanActivity"
            android:windowSoftInputMode="adjustPan" />

        <activity
            android:name=".simple.inputType.NoFullInputTypeAdjustResizeActivity"
            android:windowSoftInputMode="adjustResize" />

        <activity
            android:name=".simple.inputType.FullInputTypeAdjustPanActivity"
            android:windowSoftInputMode="adjustPan" />

        <activity
            android:name=".simple.inputType.FullInputTypeAdjustResizeActivity"
            android:windowSoftInputMode="adjustResize" />

        <!-- surfaceview input type -->
        <activity
            android:name=".surfaceview.inputType.NoFullSurfaceViewInputTypeAdjustPanActivity"
            android:windowSoftInputMode="adjustPan" />

        <activity
            android:theme="@style/AppTheme2"
            android:name=".surfaceview.inputType.NoFullSurfaceViewInputTypeAdjustPanThemeActivity"
            android:windowSoftInputMode="adjustPan" />

        <activity
            android:theme="@style/AppTheme2"
            android:name=".surfaceview.inputType.NoFullSurfaceViewInputTypeAdjustPanTheme2Activity"
            android:windowSoftInputMode="adjustPan" />

        <activity
            android:name=".surfaceview.inputType.NoFullSurfaceViewInputTypeAdjustResizeActivity"
            android:windowSoftInputMode="adjustResize" />

        <activity
            android:name=".surfaceview.inputType.FullSurfaceViewInputTypeAdjustPanActivity"
            android:windowSoftInputMode="adjustPan" />

        <activity
            android:name=".surfaceview.inputType.FullSurfaceViewInputTypeAdjustResizeActivity"
            android:windowSoftInputMode="adjustResize" />

        <!-- dialog -->
        <activity android:name=".surfaceview.FullSurfaceViewDialogActivity"/>
    </application>

</manifest>